<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ENNOVE FARM</title>


    <link rel="stylesheet" href="sobreMim.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">

</head>

<body>
    <div class="header">

        <div class="container">

            <h1 class="titulo"><img src="logo2.png" style="width: 23%;" alt=""></h1>
            <ul class="navbar">

                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="tela_login.html">Login</a>
                </li>
                <li>
                    <a href="telacadastro.html">Cadastro</a>
                </li>
            </ul>

        </div>

    </div>


    <div class="banner">
        <div class="quadrante">

            <div class="div_sobre">

              

                <H1  style="color: #ffffff; margin-left: 150px;"> Quem sou eu?</H1>

                <h5  style="margin-left: 150px;" >Davidson Ferreira</h4><br>

                <div class="box">

                    <div class="foto_social">
                        <img class="fot_quadro" src="perfil.png">
                    </div>

                    <h4 style="margin-left: 140px;">Minha história</h4>

                    <div class="div_texto">

                        <span>Buscamos constantemente inovações tecnológicas que impulsionem a eficiência e a produtividade
                            agrícola, ao mesmo tempo em que nos comprometemos em garantir que essas inovações estejam
                            alinhadas com os princípios da sustentabilidade e do bem-estar ambiental.</span>

                    </div>
                   
                </div>

                <div class="quadrado_branco">

                    <img class="imagem_quadrado"  src="icons8-computador-100.png" alt="">

                    <h4>Tecnologia</h4>


                </div>
                <div class="quadrado_branco1">

                    <img class="imagem_quadrado" src="icons8-música-country-100.png" alt="">

                    <h4>Origens</h4>
                    

                </div> <div class="quadrado_branco2">

                    <img class="imagem_quadrado" src="icons8-futebol-100.png" alt="">

                    <h4>Futebol</h4>
                    

                </div> <div class="quadrado_branco3">

                    <img class="imagem_quadrado" src="icons8-acordeão-100.png" alt="">

                    <h4>Música</h4>
                    

                </div>


            </div>



</body>

</html>

<!-- 
            <div class="logo">
                <h3><img class="imagem_quadrante" src="logo2.png" style="width: 17%;" alt=""></h3>

            </div>
            

            <h2>Plataforma de Gestão para Agricultura Sustentável</h2>

            <p> Descubra um mundo de inovação e sustentabilidade! Explore nossas soluções revolucionárias para uma
                agricultura mais inteligente e ecologicamente responsável. Junte-se a nós na jornada rumo a um futuro
                mais verde e próspero. Clique agora para desvendar o potencial da AquaTech e transforme a maneira como
                vemos a agricultura</p>

            <button class="botao_conhecer">QUERO CONHECER</button>


        </div> -->